PORTLAND JETPORT, UID: 9443, Coords: [-70.30443, 43.64244], Completeness: 100.00%
CONCORD MUNICIPAL AIRPORT, UID: 17568, Coords: [-71.50257, 43.20488], Completeness: 100.00%
ATLANTIC CITY INTL AP, UID: 17710, Coords: [-74.56701, 39.45203], Completeness: 100.00%
CARIBOU WFO, UID: 9613, Coords: [-68.01723, 46.87049], Completeness: 100.00%
NEWARK LIBERTY INTL AP, UID: 17832, Coords: [-74.16927, 40.68275], Completeness: 100.00%
BOSTON LOGAN INTERNATIONAL AIRPORT, UID: 9053, Coords: [-71.00975, 42.36057], Completeness: 100.00%
SALISBURY-WICOMICO REGIONAL AIRPORT, UID: 9189, Coords: [-75.51324, 38.3409], Completeness: 100.00%
BALTIMORE-WASHINGTON INTERNATIONAL AIRPORT, UID: 31771, Coords: [-76.68408, 39.17329], Completeness: 100.00%
WILMINGTON AIRPORT, UID: 29634, Coords: [-75.60566, 39.67444], Completeness: 100.00%
LAGUARDIA AIRPORT, UID: 18343, Coords: [-73.88027, 40.77945], Completeness: 100.00%
NY CITY CENTRAL PARK, UID: 18345, Coords: [-73.96925, 40.77898], Completeness: 100.00%
BINGHAMTON (GREATER AP), UID: 18571, Coords: [-75.97993, 42.20678], Completeness: 100.00%
ALBANY INTERNATIONAL AIRPORT, UID: 18747, Coords: [-73.79913, 42.74722], Completeness: 100.00%
BUFFALO NIAGARA INTERNATIONAL AIRPOR, UID: 18795, Coords: [-78.73606, 42.93998], Completeness: 100.00%
FREDERICK DOUGLASS GREATER ROCHESTER INTERNATIONAL AIRPORT, UID: 18846, Coords: [-77.67539, 43.11723], Completeness: 100.00%
MASSENA INTL AP, UID: 19003, Coords: [-74.84836, 44.93341], Completeness: 100.00%
PHILADELPHIA INTL AP, UID: 95, Coords: [-75.22681, 39.87326], Completeness: 100.00%
OLEAN, UID: 18518, Coords: [-78.4518, 42.0737], Completeness: 100.00%
SPRING GROVE, UID: 15690, Coords: [-76.86321, 39.86952], Completeness: 100.00%
WILLIAMSPORT REGIONAL AP, UID: 16121, Coords: [-76.92173, 41.24295], Completeness: 100.00%
WILKES-BARRE/SCRANTON INTERNATIONAL AIRPORT, UID: 29616, Coords: [-75.72273, 41.33349], Completeness: 100.00%
BURLINGTON INTERNATIONAL AIRPORT, UID: 29699, Coords: [-73.1499, 44.46825], Completeness: 100.00%
PITTSBURGH INTERNATIONAL AIRPORT, UID: 15920, Coords: [-80.21448, 40.48459], Completeness: 100.00%
KINGSTON, UID: 16366, Coords: [-71.543, 41.4903], Completeness: 100.00%
ALLENTOWN LEHIGH VALLEY INTERNATIONAL AIRPORT, UID: 15953, Coords: [-75.44773, 40.64984], Completeness: 100.00%
IGOR I SIKORSKY MEMORIAL AIRPORT, UID: 4224, Coords: [-73.12664, 41.16424], Completeness: 100.00%
HARTFORD-BRADLEY INTERNATIONAL AIRPORT, UID: 29569, Coords: [-72.68202, 41.93742], Completeness: 100.00%
ITHACA CORNELL UNIV, UID: 18667, Coords: [-76.44905, 42.44915], Completeness: 99.71%

List of SIDs:
USW00014764
USW00014745
USW00093730
USW00014607
USW00014734
USW00014739
USW00093720
USW00093721
USW00013781
USW00014732
USW00094728
USW00004725
USW00014735
USW00014733
USW00014768
USW00094725
USW00013739
USC00306196
USC00368379
USW00014778
USW00014777
USW00014742
USW00094823
USC00374266
USW00014737
USW00094702
USW00014740
USC00304174



















